SUPABASE_URL="https://ryzcyjjmjmeaxfblrruv.supabase.co"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emN5amptam1lYXhmYmxycnV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk2NTQ3OSwiZXhwIjoyMDY0NTQxNDc5fQ.zKMNd-ir5mZ_FzXVQLe9oEHz0Y-ulbmN2aOwO_l_BoM"

FRONTEND_URL="http://localhost:5173/"